# vuejs

./: .gitignore  README.md  aula1.html  pom.xml  vbind.html  vmodel.html
src/main/java/com/github/lucasjalves/projetoles/: App.java
src/main/java/com/github/lucasjalves/projetoles/annotation/: RegraNegocio.java  Repositorio.java
src/main/java/com/github/lucasjalves/projetoles/controller/: ClienteController.java  GrupoPrecificacaoController.java  LivroController.java
src/main/java/com/github/lucasjalves/projetoles/dao/: DAO.java
src/main/java/com/github/lucasjalves/projetoles/dao/impl/: DAOImpl.java
src/main/java/com/github/lucasjalves/projetoles/entidade/: Cliente.java  Entidade.java  GrupoPrecificacao.java  Livro.java
src/main/java/com/github/lucasjalves/projetoles/facade/: Facade.java
src/main/java/com/github/lucasjalves/projetoles/facade/impl/: FacadeImpl.java
src/main/java/com/github/lucasjalves/projetoles/helper/: ProcessarRegraNegocioHelper.java  RepositoryHelper.java
src/main/java/com/github/lucasjalves/projetoles/repository/: ClienteRepository.java  GrupoPrecificacaoRepository.java  LivroRepository.java
src/main/java/com/github/lucasjalves/projetoles/rns/: Mensagem.java  Resultado.java
src/main/java/com/github/lucasjalves/projetoles/rns/strategy/: Strategy.java
src/main/java/com/github/lucasjalves/projetoles/rns/strategy/impl/: ClienteDadosObrigatorios.java
src/main/java/com/github/lucasjalves/projetoles/service/: ClienteService.java  GrupoPrecificacaoService.java  LivroService.java
src/main/java/com/github/lucasjalves/projetoles/service/impl/: ClienteServiceImpl.java  GrupoPrecificacaoServiceImpl.java  LivroServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/componentes/: modal.js
src/main/resources/static/js/: scriptUtil.js
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jsp/cliente/: alterar.jsp  cadastro.jsp  consulta.jsp
src/main/webapp/WEB-INF/jsp/componentes/: modal.jsp
src/main/webapp/WEB-INF/jsp/grupoPrecificacao/: cadastro.jsp
src/main/webapp/WEB-INF/jsp/livro/: cadastro.jsp
src/main/webapp/WEB-INF/jsp/scripts/: scriptsUtil.jsp
